spring.application.name=olist-hackathon

server.port=${PORT:9000}

twilio.id=${TWILIO_ID}
twilio.channel.url=${TWILIO_CHANNEL_URL}
twilio.phone-number=${TWILIO_PHONE_NUMBER}
twilio.service.id=${TWILIO_SERVICE_ID}
twilio.token=${TWILIO_TOKEN}
twilio.whatsapp-number=${TWILIO_WHATSAPP_NUMBER}
