spring.application.name=olist-hackathon

server.port=9000

twilio.id=${TWILIO_ID}
twilio.token=${TWILIO_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}
twilio.whatsapp-number=${TWILIO_WHATSAPP_NUMBER}
